# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres Settings
POSTGRES_DB=users_db
POSTGRES_USER=app
POSTGRES_PASSWORD=12345
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Jaeger Settings
JAEGER_HOST=jaeger
JAEGER_PORT=6831

# Sentry DSN
SENTRY_DSN=